github.client.id=b89cbbd2acdcdbb4511e
github.client.secret=6a9fe89427f3047a7f6148f63653ea4c85e0b298
github.redirect.uri=http://localhost:8080/callback

#\u672C\u5730\u6D4B\u8BD5
spring.datasource.url=jdbc:mysql://localhost:3306/myblog_1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#\u9A7C\u5CF0\u5F00\u542F
mybatis.configuration.map-underscore-to-camel-case=true